<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exerciseapp.mattiapalmas.solovegan.ComponentsFragment">

    <LinearLayout
        android:id="@+id/main_fragment_brands_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/search_btn"
            android:layout_width="220px"
            android:layout_height="200px"
            android:text="Search"
            android:layout_gravity="center"
            android:layout_marginRight="100px"/>

        <Button
            android:id="@+id/categories_btn"
            android:layout_width="220px"
            android:layout_height="200px"
            android:text="Categories"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_fragment_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <SearchView
            android:id="@+id/search_view_brands"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grigioTèVerde"></SearchView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/grey" />

        <ListView
            android:id="@+id/list_view_brands"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/categories_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/body_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Body Care"/>
                <Button
                    android:id="@+id/bathing_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Bathing Supply"/>
                <Button
                    android:id="@+id/cosmetics_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Cosmetics"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/fragrance_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Fragrance"/>
                <Button
                    android:id="@+id/hair_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Hair Care"/>
                <Button
                    android:id="@+id/nail_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Nail Care"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/personal_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Personal Care"/>
                <Button
                    android:id="@+id/shaving_supply_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Shaving Supply"/>
                <Button
                    android:id="@+id/skin_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Skin Care"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/sun_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Sun Care"/>
                <Button
                    android:id="@+id/bathroom_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Bathroom Care"/>
                <Button
                    android:id="@+id/kitchen_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Kitchen care"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/general_household_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="General household"/>
                <Button
                    android:id="@+id/laundry_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Laundry Care"/>
                <Button
                    android:id="@+id/office_supplies_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Office supplies"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/expanded_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">
        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>
    </LinearLayout>

</LinearLayout>

