<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.exerciseapp.mattiapalmas.solovegan.ComponentsFragment">

    <ScrollView
        android:id="@+id/categories_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/body_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Body Care"/>
                <Button
                    android:id="@+id/nail_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Nail Care"/>
                <Button
                    android:id="@+id/personal_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Personal Care"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/shaving_supply_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Shaving Supply"/>
                <Button
                    android:id="@+id/skin_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Skin Care"/>
                <Button
                    android:id="@+id/sun_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Sun Care"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bathroom_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Bathroom Care"/>
                <Button
                    android:id="@+id/kitchen_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Kitchen care"/>
                <Button
                    android:id="@+id/general_household_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="General household"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/laundry_care_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Laundry Care"/>
                <Button
                    android:id="@+id/office_supplies_btn"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:text="Office supplies"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_width="110dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="match_parent"/>
                <Button
                    android:layout_width="110dp"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/expanded_menu_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp">
        <ExpandableListView
            android:id="@+id/expanded_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ExpandableListView>
    </LinearLayout>

</LinearLayout>

